ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Sep 19 16:35:09 2020
* Host:                           DESKTOP-7H043P2
* Database:                       C:\Users\user\AppData\Local\Temp\{BBF12BBB-B97B-4BF7-BFBA-434697506919}\ifc
* Database version:               5507
* Database creation date:         Sat Sep 19 16:35:08 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Sep 19 16:35:09 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Sep 19 16:35:09 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('','2020-09-19T16:35:09',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170223_1515(x64) - Exporter 18.0.0.420 - Alternate UI 18.0.0.420','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2018 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2018','Autodesk Revit 2018 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#243,#31);
#35= IFCPERSON($,'','user',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1600504487);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1EkMkRy0H5$eRrav4M6Iel',#41,'',$,$,'','',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,(),$,'','','','');
#115= IFCBUILDING('1EkMkRy0H5$eRrav4M6Iek',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#111);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#122= IFCLOCALPLACEMENT(#32,#121);
#124= IFCBUILDINGSTOREY('1EkMkRy0H5$eRrav7fvjFh',#41,'\X2\68079AD8\X0\ 1',$,$,#122,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#126= IFCCARTESIANPOINT((1548.50260416667,3481.11979166667,0.));
#128= IFCDIRECTION((0.777145961456969,-0.62932039104984,0.));
#130= IFCAXIS2PLACEMENT3D(#126,#19,#128);
#131= IFCLOCALPLACEMENT(#122,#130);
#133= IFCCARTESIANPOINT((2900.,0.));
#135= IFCPOLYLINE((#9,#133));
#137= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#135));
#140= IFCCARTESIANPOINT((1450.,-5.68434188608080E-14));
#142= IFCAXIS2PLACEMENT2D(#140,#25);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,2900.,200.);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCEXTRUDEDAREASOLID(#143,#144,#19,4000.);
#146= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#147= IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#148= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#147));
#150= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#152= IFCSTYLEDITEM(#145,(#150),$);
#155= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#145));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#155));
#162= IFCWALLSTANDARDCASE('0B07ntKVn6TuDDzXDioYT5',#41,'\X2\57FA672C5899\X0\:\X2\5899\X0\ 1:2463',$,'\X2\57FA672C5899\X0\:\X2\5899\X0\ 1:1619',#131,#158,'2463');
#171= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#174= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#176= IFCSTYLEDITEM($,(#174),$);
#178= IFCSTYLEDREPRESENTATION(#97,'Style','Material',(#176));
#181= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#171);
#184= IFCMATERIALLAYER(#171,200.,$);
#186= IFCMATERIALLAYERSET((#184),'\X2\57FA672C5899\X0\:\X2\5899\X0\ 1');
#189= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#190= IFCWALLTYPE('0B07ntKVn6TuDDzXDioYY9',#41,'\X2\57FA672C5899\X0\:\X2\5899\X0\ 1',$,$,$,$,'1619',$,.STANDARD.);
#192= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5899\X0\ 1'),$);
#193= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#194= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#196= IFCPROPERTYSET('0B07ntKVn6TuDD$UvioYT5',#41,'Pset_WallCommon',$,(#192,#193,#194,#195));
#201= IFCRELDEFINESBYPROPERTIES('2d11xQOqTFZAS7lhsQYxkO',#41,$,$,(#162),#196);
#205= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#207= IFCCARTESIANPOINT((2439.25128239234,4442.77355600471,0.));
#209= IFCDIRECTION((0.777145961456969,-0.62932039104984,0.));
#211= IFCAXIS2PLACEMENT3D(#207,#19,#209);
#212= IFCLOCALPLACEMENT(#122,#211);
#213= IFCCARTESIANPOINT((2900.,-0.));
#215= IFCPOLYLINE((#9,#213));
#217= IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#215));
#219= IFCCARTESIANPOINT((1450.,7.81597009336110E-14));
#221= IFCAXIS2PLACEMENT2D(#219,#25);
#222= IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,2900.,200.);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCEXTRUDEDAREASOLID(#222,#223,#19,4000.);
#225= IFCSTYLEDITEM(#224,(#150),$);
#228= IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#224));
#230= IFCPRODUCTDEFINITIONSHAPE($,$,(#217,#228));
#232= IFCWALLSTANDARDCASE('26vyY_oFn8oeU1KHzgXNgJ',#41,'\X2\57FA672C5899\X0\:\X2\5899\X0\ 1:2613',$,'\X2\57FA672C5899\X0\:\X2\5899\X0\ 1:1619',#212,#230,'2613');
#235= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#236= IFCPROPERTYSET('26vyY_oFn8oeU1Mk9gXNgJ',#41,'Pset_WallCommon',$,(#192,#193,#194,#195));
#238= IFCRELDEFINESBYPROPERTIES('3Cnui$JM93SuIMXKNV51D1',#41,$,$,(#232),#236);
#242= IFCAXIS2PLACEMENT3D(#6,$,$);
#243= IFCLOCALPLACEMENT($,#242);
#244= IFCSITE('1EkMkRy0H5$eRrav4M6Iej',#41,'Default',$,'',#243,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#249= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#250= IFCPROPERTYSET('0B07ntKVn6TuDD$VzioYZk',#41,'Pset_BuildingStoreyCommon',$,(#249));
#252= IFCRELDEFINESBYPROPERTIES('2IeiL$BEL5ORJcYbUfCuVT',#41,$,$,(#124),#250);
#256= IFCRELCONTAINEDINSPATIALSTRUCTURE('0B07ntKVn6TuDDzX9ioYZk',#41,$,$,(#162,#232),#124);
#261= IFCRELAGGREGATES('3MzHw5_JH6b858aroIPLNo',#41,$,$,#105,(#244));
#265= IFCRELAGGREGATES('2TGCVp$mPD3OCI7qfcHm1r',#41,$,$,#244,(#115));
#269= IFCRELAGGREGATES('0B07ntKVn6TuDDzX1ioYlb',#41,$,$,#115,(#124));
#273= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#274= IFCPROPERTYSET('0B07ntKVn6TuDD$VXioYlb',#41,'Pset_BuildingCommon',$,(#273));
#276= IFCRELDEFINESBYPROPERTIES('1auq7VTbn6XA0DbMWmL7cz',#41,$,$,(#115),#274);
#280= IFCRELASSOCIATESMATERIAL('3xzUcOaZD1t9tdaBGWxf6e',#41,$,$,(#162),#189);
#283= IFCRELASSOCIATESMATERIAL('3l4QVdOk54$Relgn4D9gx2',#41,$,$,(#190),#186);
#286= IFCRELASSOCIATESMATERIAL('1KwXUtN2L8Jujp7QtVPmzt',#41,$,$,(#232),#235);
#289= IFCRELDEFINESBYTYPE('3F6wa$aNH5_AIfQkAHGjvX',#41,$,$,(#162,#232),#190);
#292= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#137,#155,#217,#228),$);
ENDSEC;

END-ISO-10303-21;
